답변형 게시판(계층형 게시판)

 글번호  글제목           글내용                  날짜
   1      첫글              첫내용                2024-10-01
   2      두번째글        두번째 내용          2024-10-02
   3      세번째글        세번째 내용          2024-10-03

 순서  글번호  글제목           글내용                  날짜
   1       3      세번째글        세번째 내용          2024-10-03
   2       2      두번째글        두번째 내용          2024-10-02
   3       1      첫글              첫내용                2024-10-01


추가할 필요성 : 
originbidx 컬럼 필요 : 원글의 그룹을 나타내주는 기능 
depth 컬럼 필요 : 순서를 나타내주는 기능 
level_ 컬럼 필요 : 답변 단계를 나타내주는 기능 

bidx	originbidx           depth	  level_	  subject	         contents	    .....	   writeday
1	   1		  0	    0 	    첫글	          첫내용                     2024.10.01   <--새글 입력시 


2	   2		  0 	    0  	 두번째 글       두번째 내용                 2024.10.02


3	   3		  0 	    0  	 세번째 글       세번째 내용	               2024.10.03							