답변형 게시판(계층형 게시판)

 글번호  글제목                 글내용                            날짜
   1      첫글                     첫내용                        2024-10-01
   2      두번째글             두번째 내용                    2024-10-02
   3      세번째글             세번째 내용                    2024-10-03

 순서  글번호  글제목            글내용                       날짜
   1       3      세번째글        세번째 내용              2024-10-03
   2       2      두번째글        두번째 내용              2024-10-02
   3       1      첫글              첫내용                    2024-10-01
   4       4       ㄴ첫글의 답변              첫글의 답변         2024-10-07
   5       5          ㄴ첫글의 답변의답변  첫글의 답변         2024-10-07

추가할 필요성 : 
originbidx 컬럼 필요 : 원글의 그룹을 나타내주는 기능 
depth 컬럼 필요 : 순서를 나타내주는 기능 
level_ 컬럼 필요 : 답변 단계를 나타내주는 기능 

bidx	originbidx           depth	  level_	  subject	                  contents	    .....	   writeday
1	     1		  0	    0 	    첫글	                   첫내용                     2024.10.01   <--새글 입력시 
5                1                   1             1          첫글의 두번째답변                                  2024.10.08
6                1                   2             2          첫글의 두번째 답변의 답변                        2024.10.09
4                1	              3             1          첫글의 답변             첫글의 답변               2024.10.07    <-- 답변입력시


2	   2		  0 	    0  	 두번째 글       두번째 내용                 2024.10.02


3	   3		  0 	    0  	 세번째 글       세번째 내용	               2024.10.03		


					